{
  "name": "nextcommunity.github.io",
  "version": "1.0.0",
  "description": "A community for open-source programmers and software engineers.",
  "main": "script.js",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@tailwindcss/postcss": "^4.2.3",
    "detect-libc": "^2.1.2",
    "enhanced-resolve": "^5.20.1",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jiti": "^2.6.1",
    "js-yaml": "^4.1.1",
    "lightningcss": "^1.32.0",
    "magic-string": "^0.30.21",
    "mri": "^1.2.0",
    "node-addon-api": "^8.7.0",
    "phaser": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.2.2",
    "tapable": "^2.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "css:build": "postcss ./src/assets/css/tailwind-input.css -o ./src/assets/css/tailwind.css",
    "css:watch": "postcss ./src/assets/css/tailwind-input.css -o ./src/assets/css/tailwind.css --watch",
    "js:build": "esbuild ./src/assets/js/phaser-init.js --bundle --outfile=./src/assets/js/phaser.bundle.js",
    "js:watch": "esbuild ./src/assets/js/phaser-init.js --bundle --outfile=./src/assets/js/phaser.bundle.js --watch",
    "eleventy:build": "eleventy",
    "eleventy:serve": "eleventy --serve",
    "dev:watch": "npm-run-all --parallel css:watch js:watch eleventy:serve",
    "start": "npm-run-all --sequential js:build css:build dev:watch",
    "build": "npm-run-all --sequential js:build css:build eleventy:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextCommunity/NextCommunity.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NextCommunity/NextCommunity.github.io/issues"
  },
  "homepage": "https://github.com/NextCommunity/NextCommunity.github.io#readme",
  "engines": {
    "node": ">=20.0.0"
  }
}
